registries:
- name: gcr.io/k8s-staging-cip-test/golden-bar
  service-account: k8s-infra-gcr-promoter@k8s-cip-test-prod.iam.gserviceaccount.com
  src: true
- name: us.gcr.io/k8s-cip-test-prod/e2e/golden-bar
  service-account: k8s-infra-gcr-promoter@k8s-cip-test-prod.iam.gserviceaccount.com
- name: eu.gcr.io/k8s-cip-test-prod/e2e/golden-bar
  service-account: k8s-infra-gcr-promoter@k8s-cip-test-prod.iam.gserviceaccount.com
- name: asia.gcr.io/k8s-cip-test-prod/e2e/golden-bar
  service-account: k8s-infra-gcr-promoter@k8s-cip-test-prod.iam.gserviceaccount.com
imagesPath: "../../images/bar/images.yaml"
